@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_icons.sass"

// Variable

$blackK : #888888
$d-grey :#333333
$greyYs: #cacaca
$redish: #CA5454
$grey: #9B9B9B
$light-l: #353535

h1
    font-weight: bold

.imgnav
    margin-top: 50px
    margin-bottom: 25px
    text-align: center

.collapse
    display: flex
    justify-content: center
    background-color: white

.whiteS
    height: 25px
    width: 25px
    border-radius: 15%

.blackS
    height: 25px
    width: 25px
    border-radius: 15%

.navbar-nav
    a
        margin-left: 55px

.Sliderimg
    background-color: #fbf0f0

.border
    &:focus
        outline: none

.image1
    background-image: url(../../public/img/services/service-1.jpg)
    background-size: cover
    border: none

.image2
    background-image: url(../../public/img/services/service-2.jpg)
    background-size: cover
    border: none

.image3
    background-image: url(../../public/img/services/slider-3.jpg)
    background-size: cover
    border: none

// .tdc
//     text-decoration-line: underline

.h75
    width: 75%
    height: 5px
    border-radius: 15px

.card
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.overline
    text-decoration-line: line-through

.imageSlider
    background-image: url(../../public/img/services/cta-bg.jpg)
    background-size: cover
    background-position: center

.borderR
    border-radius: 15px

.borderRR
    border-radius: 5px

.colorBlack
    background-color: #000000

.BtnConnex
    margin-right: 380px
    color: blue

#fashion
    width: 100%
    text-transform: capitalize
    .row
        padding: 5% 0 5% 0
        text-align: center
        width: 100%
        .container
            margin-top: 2%
            overflow: hidden
            .rowElements
                display: inline-flex
                width: 1904px
                .element
                    margin-left: 1.3%
                    img
                        height: 12rem
                        width: 17rem
                    .prod_info
                        display: inline-flex
                        width: 100%
                        .btn
                            border-radius: 50%
                            margin-left: 15%
                            padding: 4% 2%
                            font-size: .9rem
                            background-color: $redish
                        .price_info
                            display: inline
                            width: 100%
                            h4
                                width: 90%
                            h5
                                color: $redish
                                font-weight: 900
                                span
                                    color: $greyYs
                                    text-decoration: line-through
                                    margin-right: .5rem
    .rowDots
        display: inline-flex
        width: 10%
        margin: 2% auto 0 auto
        .slide
            margin-left: 10%
            height: .8rem
            width: .8rem
            border-radius: 50%
            border: solid 1px $greyYs
